{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true, //Подсвечивает места где не указан тип
    "module": "ESNext",
    "target": "ES5", // В какую спецификацию компилируем: для поддержки большинства браузеров
    "downlevelIteration": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"] //все абсолютные импорты и экспорты будут идти из папки src
    },
    //Вместо import * as React from 'react' можно import React from 'react'
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true, //можно import export вместо require() module.export (commonjs)
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./config/jest/setupTests.ts"]
}
