{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true, //Подсвечивает места где не указан тип
    "module": "ESNext",
    "target": "es5", // В какую спецификацию компилируем: для поддержки большинства браузеров
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    //Вместо import * as React from 'react' можно import React from 'react'
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true //можно import export вместо require() module.export (commonjs)
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
